#include "jis_keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        DEFAULT_EISU {
            bindings = <&kp JIS_EISU>;
            key-positions = <12 13>;
            layers = <0>;
        };

        DEFAULT_KANA {
            bindings = <&kp JIS_KANA>;
            key-positions = <18 19>;
            layers = <0>;
        };

        DEFAULT_UNDER {
            bindings = <&kp JIS_UNDER>;
            key-positions = <20 21>;
            layers = <0>;
        };
    };

&mkp_input_listener {
    input-processors = <&zip_temp_layer 5 10000>;
};

#define MOUSE 5

/{
    macros {
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };
    };

    behaviors {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };
    };
}
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W         &kp E         &kp R               &kp T                                                       &kp Y        &kp U    &lt 6 I    &kp O    &kp P
&mt LCTRL A  &kp S         &kp D         &kp F               &kp G        &trans                          &lt 7 C_MUTE   &kp H        &kp J    &kp K      &kp L    &mt RCTRL MINUS
&mt LSHFT Z  &kp X         &kp C         &kp V               &kp B        &kp LG(LS(S))                   &kp LG(TAB)    &kp N        &lt 2 M  &kp COMMA  &kp DOT  &mt RSHIFT SLASH
&kp LCTRL    &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 INT_MUHENKAN  &lt 5 SPACE  &lt 3 INT_KATAKANAHIRAGANA      &kp BACKSPACE  &lt 4 ENTER                               &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        SYMBOL {
            bindings = <
&kp SLASH     &kp JIS_DQT    &kp JIS_AMPS  &kp JIS_PIPE  &kp MINUS                                &trans  &kp JIS_LBRC  &kp JIS_RBRC  &kp JIS_CARET  &kp JIS_TILDE
&kp JIS_STAR  &kp JIS_SQT    &kp HASH      &kp DLLR      &kp JIS_PLUS  &trans             &trans  &trans  &kp JIS_LPAR  &kp JIS_RPAR  &kp SEMI       &kp JIS_COLON
&kp PRCNT     &kp JIS_GRAVE  &kp JIS_AT    &kp JIS_BACK  &kp DOT       &kp JIS_EQUAL      &trans  &trans  &kp JIS_LBKT  &kp JIS_RBKT  &kp EXCL       &kp QMARK
&trans        &trans         &trans        &trans        &trans        &trans             &trans  &trans                                             &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                      &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp SLASH     &kp N7        &kp N8  &kp N9  &kp MINUS                                &trans  &trans    &kp UP_ARROW  &trans     &trans
&kp JIS_STAR  &kp N4        &kp N5  &kp N6  &kp JIS_PLUS  &trans             &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&kp N0        &kp N1        &kp N2  &kp N3  &kp DOT       &kp JIS_EQUAL      &trans  &trans  &trans    &trans        &trans     &trans
&trans        &kp NUMBER_0  &trans  &trans  &trans        &trans             &trans  &trans                                     &trans
            >;
        };

        ARROW {
            bindings = <
&trans   &kp ESC    &kp LEFT_GUI  &trans   &trans                             &kp HOME  &trans    &kp UP_ARROW  &trans     &trans
&kp TAB  &kp LSHFT  &kp LEFT_ALT  &kp TAB  &trans  &trans      &kp PG_UP      &trans    &kp LEFT  &kp DOWN      &kp RIGHT  &kp K_APP
&trans   &trans     &kp F2        &trans   &trans  &trans      &kp PAGE_DOWN  &trans    &trans    &trans        &trans     &trans
&trans   &trans     &trans        &trans   &trans  &trans      &kp DEL        &trans                                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans   &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans   &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans   &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
